DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=tournament
REFERENCES_STORAGE_IMAGES=storage/references/
REFERENCES_STORAGE_TEMPORARY=storage/temporary/
REFERENCES_EXTENSION=dxf
